# TusWebApplication

./: .gitignore  Dockerfile  TusConsoleApp.rar  TusWebApplication.Build.sln  TusWebApplication.sln  azure-pipelines.yml  docker-compose.yml
TusClientLibrary/: CreateFileOptions.cs  FileDetails.cs  FileUriParts.cs  FileUriPartsComparer.cs  FileUriPartsComparerType.cs  FileVersion.cs  HttpHelper.cs  HttpRequestMethod.cs  HttpUtility.cs  ImportDetails.cs  ImportDetailsPrivate.cs  RequestUploadOptions.cs  RequestUploadToken.cs  SslProtocolExtensions.cs  Token.cs  TokenSas.cs  TokenSasPrivate.cs  TusClient.Async.cs  TusClient.Legacy.cs  TusClient.cs  TusClientCredentials.cs  TusClientLibrary.csproj  TusHelper.cs  TusHelperAsync.cs  TusResponse.cs  TusUploader.cs  TusUploaderAsync.cs  UploadFileOptions.cs  UploadStatus.cs  UploadToken.cs  UriHelper.cs
TusClientLibrary.Test/: FileAsyncTests.cs  FileUriPartsComparerTests.cs  FileUriPartsTests.cs  InicialAsyncTests.cs  TestHelper.cs  TusClientLibrary.Test.csproj  WebApplicationFactoryFixture.cs  WebApplicationFactoryFixture2.cs
TusClientLibrary.Test/Base/: BaseTests.cs
TusClientLibrary.Test/Models/: CreateFileResponse.cs
TusClientLibrary.Test/Settings/: Configuration.cs  CredentialsConfiguration.cs  Security.cs
TusConsoleApp/: App.config  Common.cs  Program.cs  ProgramAsync.cs  ProgramSync.cs  TusConsoleApp.csproj
TusConsoleApp/Configuration/: TusSettings.cs
TusConsoleApp/Properties/: launchSettings.json
TusConsoleApp/TusServiceClient/: Token.cs  TusClient.Async.cs  TusClient.cs  TusClientCredentials.cs
TusWebApplication/: AzureStorageCredentialSettings.cs  Dockerfile  Program.cs  Startup.cs  TusAzureFile.cs  TusAzureStore.cs  TusAzureStoreQueued.cs  TusWebApplication.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TusWebApplication/Application/: DependencyInjections.cs
TusWebApplication/Application/Auth/Commands/: LoginCommand.cs
TusWebApplication/Application/Auth/Dtos/: LoginDto.cs  TokenDto.cs
TusWebApplication/Application/Auth/Exceptions/: LoginException.cs
TusWebApplication/Application/Auth/Handlers/: GetUserNameQueryHandler.cs  LoginCommandHandler.cs
TusWebApplication/Application/Auth/Queries/: GetUserNameQuery.cs
TusWebApplication/Application/Common/Dtos/: VersionDto.cs
TusWebApplication/Application/Common/Handlers/: GetVersionQueryHandler.cs
TusWebApplication/Application/Common/Queries/: GetVersionQuery.cs
TusWebApplication/Application/Dtos/: SystemUserDto.cs  VersionDto.cs
TusWebApplication/Application/Files/Commands/: DeleteFileCommand.cs  GenerateSasTokenFromArray.cs  GenerateSasTokenFromFileIdCommand.cs  ImportFileCommand.cs  RenameFileCommand.cs  RequestUploadCommand.cs
TusWebApplication/Application/Files/Dtos/: FileDto.cs  FileVersionDto.cs  ImportDto.cs  RequestUploadDto.cs  TokenSasDto.cs
TusWebApplication/Application/Files/Exceptions/: BlobAlreadyExistsException.cs  BlobNotFoundException.cs  BlobStorageNotFoundException.cs  BlobVersionNotFoundException.cs  ContainerNotFoundException.cs  DeleteBlobException.cs  ImportBlobException.cs  InvalidSasTokenException.cs
TusWebApplication/Application/Files/Handlers/: DeleteFileCommandHandler.cs  DownloadFileQueryHandler.cs  GenerateSasTokenFromArrayCommandHandler.cs  GenerateSasTokenFromFileIdCommandHandler.cs  GetFileByIdQueryHandlers.cs  ImportFileCommandHandler.cs  RenameFileCommandHandler.cs  RequestUploadCommandHandler.cs
TusWebApplication/Application/Files/Helpers/: BlobHelper.cs  SasHelper.cs
TusWebApplication/Application/Files/Queries/: DownloadFileQuery.cs  GetFileByIdQuery.cs
TusWebApplication/Application/Handlers/: GetVersionQueryHandler.cs
TusWebApplication/Application/Queries/: GetVersionQuery.cs
TusWebApplication/AzureBlobProvider/: AzureBlobFileInfo.cs  AzureBlobFileProvider.cs  AzureBlobHelper.cs  AzureStorageCredentialSettings.cs  AzureStorageCredentialsSettings.cs  IDownloadableFileInfo.cs  IDownloadableFileProvider.cs
TusWebApplication/Controllers/: AuthController.cs  CommonController.cs  FilesController.cs  FilesQueuedController.cs  WeatherForecastController.cs  launchSettings.json
TusWebApplication/Controllers/Base/: ApiControllerBase.cs
TusWebApplication/Properties/: launchSettings.json
TusWebApplication/Settings/: CorsSettings.cs  CredentialsConfiguration.cs  JwtTokenConfiguration.cs
TusWebApplication/Swagger/: CustomDocumentFilter.cs  DependencyInjection.cs  DescriptionDocumentFilter.cs
TusWebApplication/Swagger/Filters/: CustomDocumentFilter.cs  DescriptionDocumentFilter.cs  SecurityRequirementsOperationFilter.cs  UploadEndpointDocumentFilter.cs
TusWebApplication/TusAzure/: AzureStorageCredentialSettings.cs  BlobInfo.cs  BlobManager.cs  BlobStatus.cs  DependencyInjection.cs  IBlobManager.cs  QueueItem.cs  QueueItemStatus.cs  TusAzureFile.cs  TusAzureHelper.cs  TusAzureStore.cs  TusAzureStoreDictionary.cs  TusAzureStoreQueued.cs
TusWebApplication/TusAzure/Authentication/: Constants.cs  DependencyInjection.cs  JwtBearerMoreOptions.cs  JwtTokenConfiguration.cs  TusAuthenticationHelper.cs  UploadProperties.cs
nginx/: site.conf
