<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;netcoreapp3.1;net461;netstandard2.0</TargetFrameworks>
    <Version>3.2.0-alpha</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net461'">
    <DefineConstants>$(DefineConstants);NEWTONSOFT</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="qckdev.Net.Http" Version="1.2.1" />
    <PackageReference Include="TusDotNetClient" Version="1.2.0" />
  </ItemGroup>

</Project>
