<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;netcoreapp3.1;net461;netstandard2.0</TargetFrameworks>
    <Version>3.2.2-alpha</Version>
    <Authors>hfrances</Authors>
    <PackageProjectUrl>https://github.com/hfrances/TusWebApplication</PackageProjectUrl>
    <Description>Provides access to upload and download large files to Azure Blob Storage using TUS protocol.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net461'">
    <DefineConstants>$(DefineConstants);NEWTONSOFT</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="qckdev.Net.Http" Version="1.2.1" />
    <PackageReference Include="qckdev.Storage.TusDotNetClient" Version="1.2.1-alpha" />
  </ItemGroup>

</Project>
