<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;netcoreapp3.1;netstandard2.0;net461;net451;$(net45);$(net40);$(net35)</TargetFrameworks>
    <Version>3.3.0-alpha</Version>
    <Authors>hfrances</Authors>
    <PackageProjectUrl>https://github.com/hfrances/TusWebApplication</PackageProjectUrl>
    <Description>Provides access to upload and download large files to Azure Blob Storage using TUS protocol.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net461' or '$(TargetFramework)'=='net451' or '$(TargetFramework)'=='net45' or '$(TargetFramework)'=='net40' or '$(TargetFramework)'=='net35'">
    <DefineConstants>$(DefineConstants);NEWTONSOFT</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net451' or '$(TargetFramework)'=='net45' or '$(TargetFramework)'=='net40' or '$(TargetFramework)'=='net35'">
    <DefineConstants>$(DefineConstants);NO_ASYNC</DefineConstants>
  </PropertyGroup>

  <!-- TODO: Comprobar si hace falta después de utilizar los nugets -->
  <ItemGroup Condition="'$(TargetFramework)'=='net451' or '$(TargetFramework)'=='net45'">
    <!-- <Reference Include="System.Net.Http" /> -->
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net6.0' or '$(TargetFramework)'=='netcoreapp3.1' or '$(TargetFramework)'=='netstandard2.0' or '$(TargetFramework)'=='net461'">
    <PackageReference Include="qckdev.Storage.TusDotNetClient" Version="1.2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="qckdev.Net.Http" Version="1.2.2" />
    <PackageReference Include="qckdev.Storage.TusDotNetClientSync" Version="1.2.0.1-alpha" />
  </ItemGroup>

</Project>
