<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net6.0;netcoreapp3.1</TargetFrameworks>
    <Version>3.2.1-alpha</Version>
    <AssemblyVersion>3.2.1.0</AssemblyVersion>
    <Nullable>enable</Nullable>
    <Authors>hfrances</Authors>
    <PackageProjectUrl>https://github.com/hfrances/TusWebApplication</PackageProjectUrl>
    <Description>Provides access to upload and download large files to Azure Blob Storage using TUS protocol.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.19.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="qckdev.AspNetCore" Version="0.6.3" />
    <PackageReference Include="qckdev.AspNetCore.Authentication.JwtBearer" Version="0.2.0-alpha" />
    <PackageReference Include="qckdev.AspNetCore.Mvc.Filters.IpSafe" Version="1.2.2" />
    <PackageReference Include="qckdev.Authentication.JwtBearer" Version="0.1.0-alpha" />
    <PackageReference Include="qckdev.Extensions.Configuration.Abstractions" Version="1.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.1" />
    <PackageReference Include="tusdotnet" Version="2.7.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Common\Dtos\" />
    <Folder Include="Application\Common\Handlers\" />
    <Folder Include="Application\Common\Queries\" />
    <Folder Include="Properties\" />
    <Folder Include="TusAzure\Exceptions\" />
  </ItemGroup>

</Project>
